* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #98FF98;
}

.header{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 40px;
}

.header .logo{
    color: #000000;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content {
    display: flex;
    gap: 5%;
}

.content .left-column{
    display: flex;
    width: 40%;
    padding: 20px;
    margin-left: 5%;
}

.content .content-grid{
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 60%;
    border: 1px rgba(0, 0, 0, 0.041) solid;
    height: 600px;
    width: 600px;
    flex-wrap: wrap;
}

.left-column {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 600px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.left-column .game-settings-header{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.game-settings{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    width: 100%;
    align-items: center;
    padding-bottom: 80px;
}

.left-column div.btn-clear{
    margin-top: 20px;
    display: flex;
    width: 50%;
}

button.btn-clear{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
    padding: 16px;
    width: 100%;
    border-radius: 16px;
}

button.btn-clear:hover {background-color: #bdbdbd}

button.btn-clear:active {
    background-color: #bdbdbd;
    transform: translateY(2px);
}

.grid-size {
    display: flex;
    gap: 10px;
}
.grid-size-label {
    font-size: 20px;
    font-weight: bold;
    display: inline;
}

.display-grid-value {
    font-size: 20px;
    font-weight: bold;
    display: inline;
}

